# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=~/.i3/$BLOCK_NAME
full_text=〉
align=center
separator=false
separator_block_width=7
markup=pango

[volume]
label=♪
command=pactl list sinks | grep "^[[:space:]]*Volume:" | awk '{print $5}'
interval=once
signal=1
full_text=

[separator]

[wireless]
label=WiFi:
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r)"
interval=3
full_text=

[bandwidth]
label=📡
command=/usr/lib/i3blocks/bandwidth
interval=2
full_text=

[iface]
command=/usr/lib/i3blocks/iface
interval=3
full_text=

[separator]

[disk-root]
label=💾
command=~/.i3/disk /
interval=30
full_text=

[separator]

[cpu_usage]
label=👉😎👉
command=/usr/lib/i3blocks/cpu_usage
interval=3
full_text=

[separator]

[temp]
label=🔥
command=/usr/lib/i3blocks/temperature
interval=10
full_text=

[separator]

[battery]
label=⚡
command=/usr/lib/i3blocks/battery
interval=30
full_text=

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
separator_block_width=0
full_text=
