# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=~/.i3/$BLOCK_NAME
#separator=true
#separator_block_width= 10
#markup=none

[volume]
label=♪
command=pactl list sinks | grep "^[[:space:]]*Volume:" | awk '{print $5}'
interval=once
signal=1

[wireless]
label=WiFi:
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r)"
interval=3

[bandwidth]
label=Network:
command=/usr/lib/i3blocks/bandwidth
interval=2

[iface]
command=/usr/lib/i3blocks/iface
interval=3

[disk-root]
label=Disk:
command=~/.i3/disk /
interval=30

[cpu_usage]
label=CPU:
command=/usr/lib/i3blocks/cpu_usage
interval=3

[temp]
label=Temp:
command=/usr/lib/i3blocks/temperature
interval=10

[battery]
label=⚡
command=/usr/lib/i3blocks/battery
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
separator_block_width=0
