export VISUAL="nvim"
export EDITOR="nvim"
export TERMINAL="xfce4-terminal --hide-borders --hide-scrollbar --hide-toolbar --hide-menubar"
export BROWSER="firefox"

export PATH=$PATH:/opt/anaconda/bin/:/home/schutzekatze/.cargo/bin
