bar-list = [ "top-gap", "bar" ];

top-gap: {
	block-list: [];
	position: "top";
	height: 13;
	background-color-argb: 0x00000000;
}

bar: {
	font: "Ubuntu Mono 10";
	block-list: [ "left-gap", "workspace", "wifi", "bandwidth", "volume", "date", "diskusage", "cpu", "temperature", "battery", "right-gap" ];
	position: "top";
	height: 24;
	background-color-argb: <background_argb>;
	background-color-nowindow-argb: <background_argb>;
	#slack-size: 4;

	left-gap: {
		exec: "echo ''"
		fixed-size: 26;
		foreground-color-argb: 0x00000000;
		background-color-argb: 0x00000000;
		type: "once";
		align: "left";
	}

	workspace: {
		exec: "~/.config/yabar/workspace.sh";
		type: "periodic";
		interval: 0.2;
		pango-markup: true;
		fixed-size: 150;
		align: "left";
		foreground-color-rgb: <foreground_rgb>;
		justify: "left";
	}

	wifi: {
		exec: "YABAR_WIFI";
		internal-prefix: "wifi: ";
		internal-suffix: " ";
		internal-option1: "wlp9s0";
		foreground-color-rgb: <foreground_rgb>;
		align: "left";
		fixed-size: 150;
		interval: 5;
	}

	bandwidth: {
		exec: "YABAR_BANDWIDTH";
		align: "left";
		fixed-size: 100;
		interval: 3;
		internal-prefix: "📡 ";
		internal-option1: "default"; # "default" or network interface from `ifconfig` or `ip link`
		internal-option2: " "; # characters to be placed before up/down data
		foreground-color-rgb: <foreground_rgb>;
	}

	volume: {
		exec: "echo -n '🔊 '; pactl list sinks | grep '^[[:space:]]*Volume:' | awk '{print $5}'";
		align: "left";
		fixed-size: 140;
		type: "periodic";
		interval: 1;
		foreground-color-rgb: <foreground_rgb>;
	}

	date: {
		exec: "date '+%Y-%m-%d %H:%M:%S'";
		align: "center";
		fixed-size: 140;
		type: "periodic";
		interval: 5;
		foreground-color-rgb: <foreground_rgb>;
	}

	diskusage:{
		exec: "YABAR_DISKSPACE";
		align: "right";
		fixed-size: 120;
		interval: 20;
		internal-prefix: " 💾 ";
		# examples for this option:
		# "/dev/sda1"           first partition of device sda
		# "/dev/sdb"            all mounted partitions of device sdb
		# "/dev/mapper/vgc-"    all mounted logical volumes of volume group vgc
		# "/dev"                all mounted partitions / logical volumes
		internal-option1: "/dev/sda";
		foreground-color-rgb: <foreground_rgb>;
	}

	cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 150;
		interval: 2;
		internal-prefix: " 👉😎👉 ";
		internal-suffix: "%";
		foreground-color-rgb: <foreground_rgb>;
	}

	temperature: {
		exec: "YABAR_THERMAL";
		align: "right";
		fixed-size: 100;
		interval: 5;
		foreground-color-rgb: <foreground_rgb>;
		internal-option1: "thermal_zone0"; # one of /sys/class/thermal/NAME/temp
		internal-option2: "70; 0xFFFFFFFF; 0xFFED303C"; #Critical Temperature, fg, bg
		internal-option3: "58; 0xFFFFFFFF; 0xFFF4A345"; #Warning Temperature, fg, bg
		internal-prefix: "🔥 ";
		internal-suffix: "°";
	}

	battery: {
		exec: "~/.config/yabar/battery.py";
		align: "right";
		fixed-size: 150;
		foreground-color-rgb: <foreground_rgb>;
		type: "periodic";
		interval: 5;
	}

	right-gap: {
		exec: "echo ''"
		fixed-size: 26;
		foreground-color-argb:0x00000000;
		background-color-argb:0x00000000;
		type: "once";
		align: "right";
	}
}

